image: ruby

test:
  stage: test

  script:
    - gem build signal-alarm.gemspec
    - gem install --user-install
                  --development
                  --document
                  --local
                  --verbose
                  signal-alarm-*.gem
    - for t in t/*.t; do
        ruby "$t";
      done

# vi:sw=2:
